{
  "name": "goBlog",
  "password" : "admin",
  "database": {
    "driver": "mysql",
    "address": "127.0.0.1",
    "port": "3306",
    "dbname": "goblog",
    "username": "root",
    "password": ""
  }
}
